# SelfOrg

./: SelfOrg.sln
SelfOrg/: Program.cs  SelfOrg.csproj  Startup.cs  appsettings.json
SelfOrg/Components/: PostTagViewComponent.cs  UserValidator.cs
SelfOrg/Controllers/: AccountController.cs  CatCritsController.cs  CategoriesController.cs  CommentsController.cs  CriteriaController.cs  HomeController.cs  ManageController.cs  MultipliersController.cs  PostsController.cs  RolesController.cs  UsersController.cs
SelfOrg/Data/: ApplicationDbContext.cs  Slug.cs  WeightCalc.cs
SelfOrg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170917140850_firstmigr.Designer.cs  20170917140850_firstmigr.cs  20170917151656_av_not_req.Designer.cs  20170917151656_av_not_req.cs  20170917163955_upl_rew.Designer.cs  20170917163955_upl_rew.cs  20170918120045_floatrat.Designer.cs  20170918120045_floatrat.cs  20170918132313_postadd.Designer.cs  20170918132313_postadd.cs  20170920175713_regdate.Designer.cs  20170920175713_regdate.cs  20170921171207_tagsadded.Designer.cs  20170921171207_tagsadded.cs  20170921171525_taglink.Designer.cs  20170921171525_taglink.cs  20170921171833_taglink1.Designer.cs  20170921171833_taglink1.cs  20170922110055_amiretarded.Designer.cs  20170922110055_amiretarded.cs  20170922110545_droppedlink.Designer.cs  20170922110545_droppedlink.cs  20170922110631_remadelink.Designer.cs  20170922110631_remadelink.cs  20170924124911_commenttable.Designer.cs  20170924124911_commenttable.cs  20170925153914_letmetry.Designer.cs  20170925153914_letmetry.cs  20170929121916_postrating.Designer.cs  20170929121916_postrating.cs  20171009150245_critadd.Designer.cs  20171009150245_critadd.cs  20171016142316_ratings.Designer.cs  20171016142316_ratings.cs  20171024135517_weights.Designer.cs  20171024135517_weights.cs  20171024140044_weights2.Designer.cs  20171024140044_weights2.cs  (+9 more)
SelfOrg/Migrations/: 20171122135457_herewego.Designer.cs  20171122135457_herewego.cs  20171122143140_derp.Designer.cs  20171122143140_derp.cs  20171205145139_uslevel.Designer.cs  20171205145139_uslevel.cs  20171205145743_middlename.Designer.cs  20171205145743_middlename.cs  20171205174217_isitnotrequirednow.Designer.cs  20171205174217_isitnotrequirednow.cs  20171224135643_postcount.Designer.cs  20171224135643_postcount.cs  ApplicationDbContextModelSnapshot.cs
SelfOrg/Models/: ApplicationUser.cs  PostViewModel.cs
SelfOrg/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  GuestRegisterViewModel.cs  LoginViewModel.cs  PassProfileModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SelfOrg/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SelfOrg/Models/ViewModels/: CatCritViewModel.cs  ChangeRoleViewModel.cs  CommentRateModel.cs  CommentViewModel.cs  PostUpdateModel.cs  PostViewModel.cs  RatingViewModel.cs  ReplyViewModel.cs  UpdateUserViewModel.cs  ViewPostViewModel.cs
SelfOrg/Properties/: launchSettings.json
SelfOrg/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  Self-Org2017 - Web Deploy.pubxml  SelfOrg20171122042322 - Web Deploy.pubxml  selforg - Web Deploy.pubxml
SelfOrg/Services/: EmailService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SelfOrg/Views/: gettags.cshtml
SelfOrg/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SelfOrg/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tech.cshtml
SelfOrg/Views/Comments/: postcomments.cshtml  posthead.cshtml  viewpost.cshtml
SelfOrg/Views/Criteria/: Create.cshtml  Edit.cshtml  Index.cshtml
SelfOrg/Views/Home/: Index.cshtml  user.cshtml
SelfOrg/Views/Manage/: Index.cshtml  system.cshtml
SelfOrg/Views/Multipliers/: Create.cshtml  Delete.cshtml
SelfOrg/Views/Posts/: Create.cshtml  Delete.cshtml  Index.cshtml  Sorting.cshtml  category.cshtml  tags.cshtml
SelfOrg/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
SelfOrg/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  rate.cshtml  reply.cshtml
SelfOrg/Views/Users/: Delete.cshtml  Index.cshtml
SelfOrg/wwwroot/Files/: Thumbs.db
SelfOrg/wwwroot/css/: comments.css  commentstyle.css  main.css  poststyle.css
